#image: docker:latest

default:
    #image: docker:24.0.5
    image: docker:latest
    services:
        #- docker:24.0.5-dind
        - docker:dind
    before_script:
       - docker info
       - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

variables:
    DOCKER_TLS_CERTDIR: "/certs"
    #DOCKER_DRIVER: overlay

#services:
#    - name: docker:20.10.11-dind
#      alias: docker

stages:
    - node

alpine-20:
    stage: node
    only:
        - master
    script:
        - docker build --progress plain --no-cache --file "alpine/Dockerfile.20" --tag "registry.gitlab.com/tomaskadlec/container-node/node:20-alpine" "alpine/"
        - docker push "registry.gitlab.com/tomaskadlec/container-node/node:20-alpine"

